<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <!--
Images by Pexels (pexels.com)
-->

<div class='subject'>DailyUI #003 </br><strong>Landing Page</strong></div>

<div class='screen'>
  <div class='nav'>
    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="36px" height="36px" viewBox="0 0 199.522 199.522" style="enable-background:new 0 0 199.522 199.522;" xml:space="preserve"><path d="M174.319,99.761l24.198-41.913c1.34-2.32,1.34-5.18,0-7.5L172.154,4.685c-1.34-2.32-3.815-3.75-6.495-3.75h-52.728
	c-2.68,0-5.155,1.43-6.495,3.75L82.238,46.598H33.863c-2.68,0-5.155,1.43-6.495,3.75L1.005,96.011c-1.34,2.32-1.34,5.18,0,7.5
	l26.363,45.663c1.34,2.32,3.815,3.75,6.495,3.75h48.375l24.198,41.913c1.34,2.32,3.815,3.75,6.495,3.75h52.728
	c2.68,0,5.155-1.43,6.495-3.75l26.363-45.663c1.34-2.32,1.34-5.18,0-7.5L174.319,99.761z M76.798,76.442H45.542L32.079,99.761
	l15.628,27.068c2.071,3.587,0.842,8.174-2.745,10.245c-1.181,0.682-2.471,1.006-3.743,1.006c-2.592,0-5.113-1.345-6.502-3.751
	l-17.793-30.818c-1.34-2.32-1.34-5.18,0-7.5l17.793-30.818c1.34-2.32,3.815-3.75,6.495-3.75h35.586c4.142,0,7.5,3.358,7.5,7.5
	S80.94,76.442,76.798,76.442z M123.805,168.646c2.071,3.587,0.842,8.174-2.745,10.245c-1.181,0.682-2.471,1.006-3.743,1.006
	c-2.592,0-5.112-1.345-6.502-3.751l-15.801-27.367c-1.34-2.32-1.34-5.18,0-7.5l15.801-27.367c2.07-3.588,6.659-4.817,10.245-2.745
	c3.587,2.071,4.816,6.658,2.745,10.245l-13.636,23.617L123.805,168.646z M154.29,29.935h-28.945l-14.472,25.067
	c-1.389,2.406-3.91,3.751-6.502,3.751c-1.272,0-2.562-0.324-3.743-1.006c-3.587-2.071-4.816-6.658-2.745-10.245l16.637-28.817
	c1.34-2.32,3.815-3.75,6.495-3.75h33.275c4.143,0,7.5,3.358,7.5,7.5S158.432,29.935,154.29,29.935z"/>
    </svg>
    <nav>
      <button onclick="jump('sec-features');" class='button-nav'>Features</button>
      <button onclick="jump('sec-coments');" class='button-nav'>Coments</button>
      <button onclick="jump('sec-contact');" class='button-nav-cta'>Start Now</button>
    </nav>
  </div>
  <div class='page'>
    <section class='hero'>
      <div class='cta'>2024 :</br><span>The year you'll launch your own business</span></div>
      <button onclick="jump('sec-contact');" class='button-cta'>START NOW</button>
    </section>
    <section class='features'>
      <div class='section-name' id='sec-features'>FEATURES</div>
      <div class='section-title'>15 steps to consider</div>
      <div class='section-subtitle'><a href='https://medium.com/@christianreber/15-steps-to-launch-your-own-startup-74e945869ca4#.vn1j6yaa5' target='_blank'>Based on the article '15 steps to launch your own startup' by Christian Reber</a></div>
      <div class='features-container'>
        <div class='features-item'><div class='item-number'>01</div><div class='item-text'>Dream big and start small</div></div>
        <div class='features-item'><div class='item-number'>02</div><div class='item-text'>Work to learn, not to earn</div></div>
        <div class='features-item'><div class='item-number'>03</div><div class='item-text'>Join the community</div></div>
        <div class='features-item'><div class='item-number'>04</div><div class='item-text'>Find the right location</div></div>
        <div class='features-item'><div class='item-number'>05</div><div class='item-text'>Identify good and bad ideas, early</div></div>
        <div class='features-item'><div class='item-number'>06</div><div class='item-text'>Understand trends & markets</div></div>
        <div class='features-item'><div class='item-number'>07</div><div class='item-text'>Define your mission</div></div>
        <div class='features-item'><div class='item-number'>08</div><div class='item-text'>Prepare to fail, 95% do</div></div>
        <div class='features-item'><div class='item-number'>09</div><div class='item-text'>Find the right co-founders</div></div>
        <div class='features-item'><div class='item-number'>10</div><div class='item-text'>Raise your first round of money</div></div>
        <div class='features-item'><div class='item-number'>11</div><div class='item-text'>Learn about hiring & company culture</div></div>
        <div class='features-item'><div class='item-number'>12</div><div class='item-text'>Prepare yourself to become a manager</div></div>
        <div class='features-item'><div class='item-number'>13</div><div class='item-text'>Find advisors and mentors to build your business</div></div>
        <div class='features-item'><div class='item-number'>14</div><div class='item-text'>Be ready for constant change</div></div>
        <div class='features-item'><div class='item-number'>15</div><div class='item-text'>Work hard and be nice to people</div></div>
      </div>
    </section>
    <section class='coments'>
      <div class='section-name' id='sec-coments'>COMENTS</div>
      <div class='hcarousel'>
				        <ul class='hpanes'>
					          <li><div class='box-clients'>
							                <p class='speech'><span></span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
							                <div class='id-client'>John Doe</br>Foo Startup</div>
              						</div>
    				       </li>
           				<li><div class='box-clients'>
    						            <p class='speech'><span></span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    						            <div class='id-client'>John Doe</br>Foo Startup</div>
    					          </div>
    				       </li>
           				<li><div class='box-clients'>
    					            	<p class='speech'><span></span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    						            <div class='id-client'>John Doe</br>Foo Startup</div>
              					 </div>
           				</li>
        			</ul>
      			</div>
    </section>
    <section class='second-cta'>
      <div class='section-name' id='sec-contact'></div>
      <div class='section-title negative'>Let's get started</div>
      <button class='button-sec-cta'>GO!</button>
    </section>
    <section class='footer'>
      <svg id='scrollup' xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 200.387 200.387" style="enable-background:new 0 0 200.387 200.387;" xml:space="preserve" width="28px" height="28px"><g><g><g><polygon points="5.504,154.449 0,149.102 100.197,45.938 200.387,149.102 194.893,154.449 100.197,56.947         " fill="#f3bf02"/></g></g><polygon points="100.197,45.938 0,149.102 5.504,154.449 100.197,56.947 194.893,154.449 200.387,149.102     " fill="#f3bf02"/></g>
      </svg>
      <div class='copy'>&copy;2016. All rights reserved.</div>
    </section>
  </div>
</div>

<div class='icon-credits'>Icons made by <a href="http://www.freepik.com" title="Freepik">Freepik</a> from <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
<script src="script.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

</body>
</html>